{
  "manifest_version": 3,
  "name": "Save Selected Text to Notion",
  "version": "1.0",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  }
}
